<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bef & aft</title>
    <style>
    .is-required:after{
        content: '*';
    }
    body{
        font-family:Arial, Helvetica, sans-serif;
        color: #fff;
        background:#333;

    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
        
    }
    header:before{
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        }
    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" name="" id=""> -->
    <Header>
        <h1>Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt deleniti nulla omnis expedita ipsam itaque exercitationem fugit veritatis rerum tenetur.</p></Header>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatem veritatis tempore quis tempora quas debitis blanditiis dolore necessitatibus odio hic possimus, repudiandae unde eligendi exercitationem expedita beatae minus quibusdam.

        </p>
    
</body>
</html>