<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
    <style>
        body {
            background: #333;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;

        }

        h1 {
            position: absolute;
            top: 1rem;
            color: #ddd;
            cursor: pointer;
        }

        h1:hover {
            color: lightseagreen;
        }

        h1:hover+.box {
            background: #f00;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        .box {
            background: #fff;
            width: 100px;
            height: 100px;
            /* transition-property: background;
        transition-duration: 2s;
        transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */
            /* transition: background 2s ease-in-out; */
            transition: all 2s ease-in-out;
        }

        /* .box:hover {
            background: #f00;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        } */
    </style>
</head>

<body>
    <h1>hover</h1>
    <div class="box"></div>
</body>

</html>