<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>VH & VW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #3a3535b6 url(https://source.unsplash.com/daily) no-repeat center center/cover;
            color: rgb(233, 157, 85);
            height: 100Vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header p {
            margin: 1rem 0;
        }

        header h1 {
            font-size: 2.5rem;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #eee;
            color: #333;
            padding: .6rem 1.6rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <Header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, similique quaerat totam necessitatibus obcaecam
            aperiam voluptatem a reiciendis! totam. lore</p>
        <a href="#" class="btn">Find Out More</a>
    </Header>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, suscipit dolore error sint at, aut, totam
        dignissimos doloribus quos voluptatum quis dicta quidem molestiae vero nihil provident dolorum perferendis modi!
        At beatae obcaecati ipsum, magnam saepe suscipit. Doloribus quod optio ipsum similique, facere tenetur, impedit
        repellat autem magni vero porro nisi cumque nihil exercitationem quas temporibus? Explicabo quis possimus totam
        odio quam, eligendi quas ea ducimus, earum qui magni pariatur enim? Repellat veritatis quod mollitia, ducimus at
        quisquam id, aperiam praesentium nulla placeat eaque voluptatum obcaecati impedit tenetur tempore nostrum
        voluptas ipsum beatae. Animi facere quos libero sapiente iusto quam.

    </section>
</body>

</html>